# iot

./: .gitignore  build.csh  install.csh  iqserver
catre/: build.xml  start.csh
catre/javasrc/edu/brown/cs/catre/catbridge/: CalendarQuickstart.java  CatbridgeBase.java  CatbridgeFactory.java  CatbridgeGeneric.java  CatbridgeGoogleCalendar.java  CatbridgeIQsign.java  CatbridgeSamsungDevice.java
catre/javasrc/edu/brown/cs/catre/catdev/: CatdevConstants.java  CatdevDevice.java  CatdevDeviceRssFeed.java  CatdevDeviceWeb.java  CatdevFactory.java  CatdevMeteoDevice.java  CatdevTransition.java  CatdevWeatherDevice.java  CatdevWebCache.java
catre/javasrc/edu/brown/cs/catre/catmain/: CatmainConstants.java  CatmainMain.java
catre/javasrc/edu/brown/cs/catre/catmodel/: CatmodelActionValues.java  CatmodelCalendarEvent.java  CatmodelFactory.java  CatmodelParameter.java  CatmodelParameterSet.java  CatmodelPropertySet.java  CatmodelTransitionRef.java  CatmodelTriggerContext.java  CatmodelUniverse.java
catre/javasrc/edu/brown/cs/catre/catprog/: CatprogAction.java  CatprogCondition.java  CatprogConditionAlways.java  CatprogConditionCalendarEvent.java  CatprogConditionDebounce.java  CatprogConditionDuration.java  CatprogConditionLatch.java  CatprogConditionOr.java  CatprogConditionParameter.java  CatprogConditionRef.java  CatprogConditionTime.java  CatprogConditionTriggerTime.java  CatprogConstants.java  CatprogErrorChecker.java  CatprogProgram.java  CatprogRule.java
catre/javasrc/edu/brown/cs/catre/catre/: CatreAction.java  CatreActionException.java  CatreBridge.java  CatreBridgeAuthorization.java  CatreCalendarEvent.java  CatreCondition.java  CatreConditionException.java  CatreConditionListener.java  CatreController.java  CatreCreationException.java  CatreDescribable.java  CatreDescribableBase.java  CatreDevice.java  CatreDeviceListener.java  CatreIdentifiable.java  CatreJson.java  CatreLog.java  CatreOauth.java  CatreParameter.java  CatreParameterRef.java  CatreParameterSet.java  CatreProgram.java  CatreProgramListener.java  CatrePropertySet.java  CatreReferenceListener.java  CatreRule.java  CatreSavable.java  CatreSavableBase.java  CatreSavedDescribableBase.java  CatreServer.java  CatreSession.java  CatreStore.java  CatreSubSavable.java  CatreSubSavableBase.java  CatreTable.java  CatreTimeSlotEvent.java  CatreTransition.java  CatreTransitionRef.java  CatreTriggerContext.java  CatreUniverse.java  (+3 more)
catre/javasrc/edu/brown/cs/catre/catserve/: CatserveAuth.java  CatserveBowerServer.java  CatserveConstants.java  CatserveServer.java  CatserveSessionImpl.java  CatserveSessionManager.java  ICatreHandler.java  ResponseException.java
catre/javasrc/edu/brown/cs/catre/catstore/: CatstoreFactory.java  CatstoreMongo.java  CatstoreOauth.java  CatstoreUser.java
catre/javasrc/edu/brown/cs/catre/cattest/: CattestSetup.java  CattestUtil.java  rules.json  startrules.json
cedes/: alds.js  generic.js  iqsign.js  samsung.js  server.js
db/: ENUM.csh  create.sql  setup.mongo  setup.sql  update.sql
devices/: startonly.csh
devices/resources/: btDiscovery.py
flutter/alds/: analysis_options.yaml  flutter_launcher_icons.yaml  pubspec.yaml
flutter/alds/android/: build.gradle  settings.gradle
flutter/alds/android/app/: build.gradle
flutter/alds/ios/: Podfile
flutter/alds/ios/Runner/: Info.plist
flutter/alds/ios/Runner.xcodeproj/: project.pbxproj
flutter/alds/lib/: bluetoothdata.dart  device.dart  globals.dart  knownlocation.dart  locationdata.dart  locationmanager.dart  locator.dart  lookandfeel.dart  main.dart  normallocationdata.dart  recheck.dart  storage.dart  updatewidgets.csh  util.dart  widgets.dart  wifidata.dart
flutter/alds/lib/pages/: locationpage.dart  logindialog.dart  loginpage.dart  selectpage.dart
flutter/alds/macos/: Podfile
flutter/alds/macos/Flutter/: GeneratedPluginRegistrant.swift
flutter/alds/macos/Runner/: Info.plist
flutter/alds/macos/Runner.xcodeproj/: project.pbxproj
flutter/alds/web/: manifest.json
flutter/iqsign/: analysis_options.yaml  buildweb.csh  pubspec.yaml
flutter/iqsign/android/app/: build.gradle
flutter/iqsign/ios/Runner/: Info.plist
flutter/iqsign/ios/Runner.xcodeproj/: project.pbxproj
flutter/iqsign/lib/: globals.dart  imagedata.dart  lookandfeel.dart  main.dart  signdata.dart  updatewidgets.csh  util.dart  widgets.dart
flutter/iqsign/lib/pages/: changepassworddialog.dart  createsignpage.dart  displaypage.dart  editsignpage.dart  forgotpasswordpage.dart  homepage.dart  imagespage.dart  loginkeydialog.dart  loginpage.dart  registerpage.dart  setnamedialog.dart  setsizedialog.dart  signpage.dart  signurldialog.dart  splashpage.dart  uploadimagepage.dart
flutter/iqsign/macos/Runner/: DebugProfile.entitlements
flutter/sherpa/: .gitignore  analysis_options.yaml  buildweb.csh  pubspec.yaml
flutter/sherpa/lib/: globals.dart  levels.dart  lookandfeel.dart  main.dart  stringtokenizer.dart  updatewidgets.csh  util.dart  widgets.dart
flutter/sherpa/lib/models/: catrebridge.dart  catredata.dart  catredevice.dart  catremodel.dart  catreparameter.dart  catreprogram.dart  catreuniverse.dart  triggertime.dart
flutter/sherpa/lib/pages/: actionpage.dart  addrsspage.dart  addweatherpage.dart  authorizationpage.dart  changepasswordpage.dart  conditionpage.dart  (+8 more)
iqsign/: auth.js  config.js  connector.js  database.js  defaultsigns.js  email.js  images.js  modelps.js  oauthserver.js  rest.js  server.js  sign.js  smartthings.js  test.js
iqsign/web/: iqsign.js  jquery.selection.js  sjcl.js
jiqsign/: build.xml  lockalive.csh  src  start.csh
jiqsign/javasrc/edu/brown/cs/iqsign/: IQsignAuth.java  IQsignConstants.java  IQsignDatabase.java  IQsignDefaults.java  IQsignDefinedImage.java  IQsignImage.java  IQsignImageManager.java  IQsignImages.java  IQsignLoginCode.java  IQsignMain.java  IQsignMaker.java  IQsignServer.java  IQsignSession.java  IQsignSign.java  IQsignUser.java  LockAlive.java
resources/: defaultborders  defaultimages  defaultsigns  iqsignabout.html  iqsigninstructions.html  iqsigntemplate.html
signmaker/: build.xml  test.sign
(+15 files in other folders)
